{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf dist/server.cjs && npm install && npx drizzle-kit push --force && npm run build"
  },
  "deploy": {
    "startCommand": "node dist/server.cjs",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
